#define android_studio_width 64
#define android_studio_height 64
static unsigned char android_studio_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xb7, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfe,
   0xfa, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xde, 0xd5, 0xbf, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x77, 0x7f, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x80, 0xee, 0xea,
   0xf7, 0xfe, 0x01, 0x00, 0x00, 0xc0, 0xbb, 0x7f, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x60, 0xf7, 0xfa, 0xbf, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xdd, 0x1f,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0xb0, 0xfb, 0xfd, 0xdb, 0xfb, 0x1f, 0x00,
   0x00, 0xd8, 0xee, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xdd, 0xfe,
   0xdd, 0xfe, 0x3f, 0x00, 0x00, 0xae, 0x77, 0xf1, 0xd7, 0xef, 0x7f, 0x00,
   0x00, 0xbc, 0xfe, 0xff, 0x3f, 0xfd, 0x7f, 0x00, 0x00, 0xf6, 0xeb, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x6f, 0x77, 0xff, 0x00,
   0x00, 0xfb, 0xed, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xaf, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xfb, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xfd, 0xf7, 0xfe,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xdb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xef, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xbd, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xfd, 0xff, 0x1f, 0xf8, 0x01,
   0x80, 0x6f, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x01, 0x80, 0xbf, 0xf7, 0xf9,
   0xdf, 0x1f, 0xf8, 0x01, 0x80, 0xfd, 0xff, 0xf0, 0x9f, 0x1f, 0xf8, 0x01,
   0x80, 0xff, 0xef, 0x60, 0x07, 0x0f, 0xfc, 0x01, 0x80, 0xef, 0x7f, 0xc0,
   0x0f, 0x0e, 0xfc, 0x01, 0x00, 0xf7, 0x3f, 0xe0, 0x07, 0x06, 0xfc, 0x00,
   0x00, 0xff, 0x37, 0xf0, 0x0f, 0x04, 0xf6, 0x00, 0x00, 0xff, 0x1f, 0xf0,
   0x0f, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x1f, 0x00, 0x7f, 0x00,
   0x00, 0xfe, 0x0f, 0xf8, 0x1f, 0x00, 0x7f, 0x00, 0x00, 0xf6, 0x0f, 0xfc,
   0x3f, 0x80, 0x7f, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x0f, 0xc0, 0x3f, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x80, 0x01,
   0x80, 0x01, 0x03, 0x00, 0x00, 0x80, 0xc0, 0x0f, 0xf0, 0x03, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
