#define BeOS_Video_width 32
#define BeOS_Video_height 32
static unsigned char BeOS_Video_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xc6, 0x03, 0x00, 0x80, 0x85, 0x06, 0x00,
   0x60, 0x00, 0x0f, 0x00, 0x98, 0x00, 0x1a, 0x00, 0xb6, 0x00, 0x3c, 0x00,
   0x3c, 0x00, 0x68, 0x00, 0xd8, 0x00, 0xf0, 0x00, 0xf0, 0x01, 0xac, 0x01,
   0x60, 0x01, 0xc3, 0x03, 0xc0, 0xc3, 0x80, 0x06, 0x80, 0x35, 0x00, 0x0f,
   0x00, 0xcf, 0x02, 0x1a, 0x00, 0x56, 0x01, 0x3c, 0x00, 0x3c, 0x02, 0x48,
   0x00, 0x58, 0x03, 0x38, 0x00, 0xf0, 0x03, 0x0e, 0x00, 0xe0, 0x83, 0x03,
   0x00, 0xc0, 0xe3, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
