#define BeOS_apple_terminal_width 32
#define BeOS_apple_terminal_height 32
static unsigned char BeOS_apple_terminal_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x88, 0x01, 0x00, 0x00,
   0x08, 0x06, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00,
   0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x28, 0x20, 0x00, 0x00,
   0x28, 0xc0, 0x00, 0x00, 0x28, 0x00, 0x02, 0x00, 0x28, 0x04, 0x0c, 0x00,
   0x08, 0x54, 0x10, 0x00, 0x68, 0x55, 0x21, 0x00, 0x08, 0xa8, 0x23, 0x00,
   0x68, 0x65, 0x23, 0x00, 0x88, 0xfa, 0x27, 0x00, 0x48, 0xfd, 0x27, 0x00,
   0x48, 0xfb, 0x27, 0x00, 0xa8, 0xfa, 0x27, 0x00, 0x48, 0xff, 0x27, 0x00,
   0x88, 0xfd, 0x27, 0x00, 0x08, 0xfe, 0x27, 0x00, 0x30, 0xf8, 0x27, 0x00,
   0xc0, 0xe0, 0x27, 0x00, 0x00, 0x83, 0x27, 0x00, 0x00, 0x0c, 0x26, 0x00,
   0x00, 0x30, 0x20, 0x00, 0x00, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x23, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00 };
