#define BeOS_terminal_width 32
#define BeOS_terminal_height 32
static unsigned char BeOS_terminal_bits[] = {
   0x00, 0x60, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x10, 0x06, 0x00,
   0x00, 0x10, 0x08, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x00,
   0x00, 0x50, 0x30, 0x00, 0x00, 0x50, 0xe0, 0x00, 0x00, 0xd0, 0x07, 0x03,
   0x00, 0xd0, 0x03, 0x04, 0x00, 0x50, 0x75, 0x08, 0x00, 0x50, 0xfd, 0x09,
   0x00, 0xd0, 0xef, 0x09, 0x00, 0x50, 0x75, 0x09, 0x00, 0x50, 0xf1, 0x09,
   0x00, 0xd0, 0xf7, 0x09, 0x00, 0xd0, 0xe7, 0x09, 0x00, 0x90, 0xff, 0x09,
   0x00, 0x23, 0xfe, 0x09, 0x80, 0xec, 0xf8, 0x09, 0x40, 0xb8, 0xe3, 0x09,
   0x20, 0xe0, 0x0e, 0x09, 0x10, 0x80, 0x33, 0x08, 0x08, 0x00, 0xce, 0x08,
   0x08, 0x00, 0x18, 0x0f, 0x30, 0x00, 0x24, 0x01, 0xc0, 0x00, 0x20, 0x01,
   0x00, 0x03, 0x60, 0x02, 0x00, 0x0c, 0xb0, 0x0c, 0x00, 0x30, 0x98, 0x08,
   0x00, 0xc0, 0x8c, 0x0f, 0x00, 0x00, 0x03, 0x00 };
