#define chrome_width 32
#define chrome_height 32
static unsigned char chrome_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x07, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f, 0xc0, 0x7f, 0xad, 0x15,
   0x88, 0x0f, 0x00, 0x00, 0x8c, 0x07, 0x00, 0x00, 0x1c, 0xc3, 0xc3, 0x3f,
   0x1e, 0xe1, 0x8f, 0x7f, 0x3e, 0xf0, 0x8f, 0x7f, 0x3e, 0xf8, 0x9f, 0x7f,
   0x7e, 0xf8, 0x1f, 0x7f, 0xfe, 0xf8, 0x1f, 0x7f, 0xfe, 0xf8, 0x1f, 0x7f,
   0xfe, 0xf1, 0x8f, 0x7f, 0xfc, 0xf1, 0x87, 0x3f, 0xfc, 0xc3, 0xc3, 0x3f,
   0xfc, 0x07, 0xc0, 0x3f, 0xfc, 0x0f, 0xe0, 0x3f, 0xf8, 0x7f, 0xf0, 0x1f,
   0xf0, 0xff, 0xf1, 0x0f, 0xf0, 0xff, 0xf8, 0x0f, 0xe0, 0xff, 0xf8, 0x07,
   0xc0, 0x7f, 0xfc, 0x03, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x3e, 0x7e, 0x00,
   0x00, 0x10, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
