#define excel_width 64
#define excel_height 64
static unsigned char excel_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xdc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xcc, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x07, 0x10, 0xdc, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0x18, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x87, 0x19,
   0xcc, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x87, 0x0d, 0xdc, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x0f, 0xdc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07,
   0x4c, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0x4c, 0xe2, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x0f, 0xdc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x87, 0x0d,
   0xdc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x87, 0x19, 0x44, 0xc5, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0x18, 0x0c, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x47, 0x28,
   0xdc, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xdc, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xcc, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfa, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0x4a, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x4c, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde,
   0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x4a, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
