#define 20e34795_width 64
#define 20e34795_height 64
static unsigned char 20e34795_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xde, 0xff, 0x01, 0x00, 0x00, 0x20, 0x00, 0x80, 0x7f, 0xff, 0x07, 0x00,
   0x00, 0xec, 0x00, 0xe0, 0xcf, 0xff, 0x1f, 0x00, 0x00, 0xef, 0x03, 0xf8,
   0xef, 0xff, 0x7f, 0x00, 0xc0, 0xfb, 0x0f, 0xfe, 0xff, 0xfe, 0xff, 0x01,
   0xf0, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x07, 0x70, 0xea, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0x1f,
   0xb8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xee, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xf9, 0xff, 0xff, 0xaf, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x1f, 0xc8, 0xff, 0xff, 0xff,
   0x5f, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x1f, 0xf0, 0xfb, 0xe1, 0xff,
   0xc7, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xe1, 0xff, 0xc7, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xe1, 0xff, 0xc7, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0xe1, 0xff,
   0xc7, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xe1, 0xff, 0xc7, 0xaf, 0xff, 0x1f,
   0xf8, 0xff, 0xe1, 0xe7, 0xc7, 0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x21, 0x00,
   0xc7, 0xc2, 0xff, 0x1f, 0xf8, 0xff, 0x21, 0x00, 0xc6, 0xc1, 0xfb, 0x1f,
   0xf8, 0xff, 0x21, 0x00, 0xc4, 0xe1, 0xff, 0x1f, 0xf8, 0xff, 0x21, 0x18,
   0x44, 0xd0, 0xdf, 0x1f, 0xf8, 0xff, 0x21, 0x3c, 0x44, 0xf8, 0x6f, 0x05,
   0xf8, 0xff, 0x21, 0x28, 0x44, 0x68, 0xef, 0x02, 0xf8, 0xff, 0x21, 0x2c,
   0x44, 0x58, 0x7a, 0x00, 0xf8, 0xff, 0x21, 0x3c, 0x44, 0xd8, 0xef, 0x00,
   0xf8, 0xff, 0x21, 0x3c, 0xc4, 0xe0, 0xff, 0x00, 0xf8, 0xff, 0x21, 0x3c,
   0xc4, 0xf0, 0xf7, 0x00, 0xf8, 0xff, 0x21, 0x38, 0xc4, 0xc1, 0xff, 0x00,
   0xf8, 0xff, 0x21, 0x7c, 0xc4, 0x41, 0xfb, 0x00, 0xf8, 0x7f, 0x20, 0x1c,
   0xc4, 0xc3, 0xff, 0x00, 0xf8, 0xff, 0x21, 0x34, 0x44, 0x86, 0xff, 0x00,
   0xf8, 0x7f, 0xff, 0xaf, 0xfd, 0xeb, 0xff, 0x00, 0xf8, 0xff, 0x7f, 0xff,
   0xff, 0xf1, 0xfb, 0x00, 0xf8, 0xff, 0xff, 0xfe, 0xff, 0x77, 0xff, 0x00,
   0xf8, 0xff, 0xf9, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xf8, 0x5f, 0x3b, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xf8, 0x07, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0x01, 0xf2, 0xdb, 0xff, 0xff, 0xff, 0x00, 0x78, 0x00, 0xf8, 0xfe,
   0xff, 0xff, 0xff, 0x00, 0x18, 0x00, 0xc0, 0xfb, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x80, 0xf7, 0xe7, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xee,
   0xbf, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x1f, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
