#define irc_width 128
#define irc_height 71
static unsigned char irc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x1e, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x3f, 0x00, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80,
   0x3f, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x80, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x80, 0x3f, 0x00, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x80,
   0x3f, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x80, 0x3f, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x3f, 0x00, 0xfe, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc0,
   0x3f, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xc0, 0x1f, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x80, 0x7f, 0xc0,
   0x1f, 0x00, 0xf8, 0x03, 0xf0, 0x07, 0xff, 0x01, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x07, 0xf8, 0x8f, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0xfc, 0x07,
   0xf8, 0xdf, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfe, 0x0f, 0xfc, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x0f, 0xfc, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x0f,
   0xfc, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfe, 0x0f, 0xfc, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x0f, 0xfc, 0xff, 0xff, 0xe3,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x0f,
   0xfc, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0x3f, 0xf0,
   0x0f, 0x00, 0xfe, 0x0f, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xc0, 0x3f, 0xf0, 0x07, 0x00, 0xfe, 0x0f, 0xfc, 0xff, 0x1f, 0xf0,
   0xff, 0x07, 0xfc, 0x01, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0xfe, 0x0f,
   0xfc, 0xff, 0x03, 0xf0, 0xff, 0x01, 0xf0, 0x00, 0x00, 0xc0, 0x1f, 0xf0,
   0x07, 0x00, 0xfe, 0x0f, 0xfc, 0xff, 0x01, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0xfe, 0x0f, 0xfc, 0x7f, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xf0, 0x07, 0x00, 0xfe, 0x0f,
   0xfc, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xf8,
   0x07, 0x00, 0xfe, 0x0f, 0xfc, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xf8, 0x07, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xf8, 0x07, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0xfc, 0x01, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xf8,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xfc, 0x01, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xfc,
   0x01, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0xfc, 0x01, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xf0,
   0xff, 0x01, 0xf0, 0x01, 0x00, 0xf8, 0x07, 0xfe, 0x01, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0xf0, 0xff, 0x07, 0xfe, 0x03, 0x00, 0xf8, 0x07, 0xfe,
   0x01, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0x07, 0xfe, 0x01, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0x07, 0xfe, 0x01, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0x07, 0xfe,
   0x00, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0x03, 0xfe, 0x00, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0x03, 0xfe, 0x00, 0x00, 0xfe, 0x0f,
   0xfc, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0x03, 0xfe,
   0x00, 0x00, 0xfe, 0x0f, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03,
   0x00, 0xf8, 0x03, 0xff, 0x00, 0x00, 0xfc, 0x0f, 0xf8, 0x0f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x01, 0x7e, 0x00, 0x00, 0xf8, 0x07,
   0xf8, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0x00, 0x7c,
   0x00, 0x00, 0xf0, 0x03, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
