#define mac_msg_width 32
#define mac_msg_height 30
static unsigned char mac_msg_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x01, 0x7e, 0xfe, 0xff, 0x00, 0x78,
   0xfe, 0x3f, 0x00, 0x70, 0xfc, 0x3f, 0x00, 0x60, 0xfc, 0x1f, 0x00, 0x00,
   0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x63, 0x06, 0xf0, 0x0f, 0x73, 0x0e,
   0xe0, 0x0f, 0x23, 0x04, 0xe0, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0x03, 0x00, 0x04,
   0xc0, 0x01, 0x04, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00 };
