#define natu_width 64
#define natu_height 64
static unsigned char natu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xbc, 0xdf, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xdf, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xe0, 0xdf, 0xef, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xdf, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x78, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0x78, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xfe, 0xe7, 0xc1,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xfd, 0x5f, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xef, 0x7f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xf9, 0xff,
   0xfb, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xfd, 0xfe, 0xf7, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xfd, 0x3a, 0xef, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xbe, 0xcb,
   0xef, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0x7a, 0xfc, 0xdf, 0xff, 0xff, 0x7f,
   0xfe, 0xbf, 0x3e, 0x17, 0xdc, 0xff, 0xff, 0xff, 0x7e, 0xff, 0xcf, 0xef,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xda, 0xff, 0xdf, 0xff, 0xff, 0xff,
   0xfd, 0x7f, 0xde, 0x1d, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x27, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xed, 0x6f, 0xdf, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfd, 0xf7,
   0xde, 0xff, 0xff, 0xff, 0x7e, 0xfe, 0xe7, 0xf9, 0xdd, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x77, 0xff,
   0xef, 0xff, 0xc0, 0x7f, 0xf0, 0xff, 0x7f, 0xff, 0xef, 0x1f, 0x00, 0x7f,
   0xe0, 0xff, 0xff, 0xff, 0xc7, 0x07, 0x00, 0x7e, 0x30, 0xf7, 0x7f, 0xf7,
   0x03, 0x00, 0x00, 0x7c, 0xe0, 0xff, 0x7f, 0xff, 0x03, 0x00, 0x00, 0x78,
   0xc0, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x78, 0x00, 0xff, 0xbe, 0xff,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x99, 0xdf, 0x3f, 0x00, 0x00, 0x00, 0x20,
   0x00, 0xfe, 0xef, 0x1f, 0x00, 0x00, 0x00, 0x20, 0x00, 0xf8, 0xf7, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
