#define powerpoint_width 64
#define powerpoint_height 64
static unsigned char powerpoint_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x04, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xa4, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x87, 0x06, 0x3c, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0x83, 0x1f, 0x7c, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x87, 0x19,
   0x7c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x87, 0x39, 0xfc, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x19, 0xfc, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x83, 0x1d,
   0xfc, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x87, 0x0f, 0xe4, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x01, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x87, 0x01,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x83, 0x01, 0x6c, 0xc5, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x01, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xc5, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x56, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfa, 0xdf,
   0xab, 0xdf, 0xfc, 0xff, 0xff, 0xff, 0x08, 0x52, 0xaa, 0x50, 0xfd, 0xff,
   0xff, 0x9f, 0xae, 0xd4, 0xd2, 0x2d, 0xfd, 0xff, 0xff, 0xbf, 0xad, 0xd5,
   0xba, 0x6a, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xef, 0x7f, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
