#define processing_icon_small_width 32
#define processing_icon_small_height 32
static unsigned char processing_icon_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x6d, 0xfb, 0x7f, 0xfe, 0xbf, 0x6a, 0x7f,
   0xfe, 0x03, 0xa0, 0x7d, 0xbe, 0x07, 0xc0, 0x7f, 0xfe, 0xc6, 0x45, 0x7f,
   0xde, 0x87, 0xc7, 0x7e, 0xfe, 0x46, 0xcf, 0x7f, 0xfe, 0xc7, 0xca, 0x7f,
   0xfe, 0xc6, 0xc7, 0x7e, 0xfe, 0xc7, 0xca, 0x7f, 0xfe, 0xc5, 0xc7, 0x7f,
   0xfe, 0xc7, 0xcf, 0x7f, 0xfe, 0x4f, 0xc5, 0x7f, 0xfa, 0x07, 0x40, 0x7f,
   0xfe, 0x0f, 0xe0, 0x7f, 0xfe, 0xc7, 0xff, 0x7f, 0xfe, 0xcf, 0xff, 0x7f,
   0xfe, 0xc7, 0xff, 0x7f, 0xfe, 0xcf, 0xff, 0x7f, 0xfa, 0xcf, 0x47, 0x7c,
   0xfe, 0xc7, 0x13, 0x79, 0xfe, 0xc7, 0x43, 0x78, 0xfe, 0xff, 0xe7, 0x7c,
   0xfa, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00 };
