#define vmware_width 64
#define vmware_height 64
static unsigned char vmware_bits[] = {
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x01,
   0x80, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0xf9, 0xff,
   0xff, 0x9f, 0xff, 0x03, 0xe0, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0x07,
   0xe0, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0x07, 0xf0, 0xff, 0xf9, 0xff,
   0xff, 0x9f, 0xff, 0x0f, 0xf8, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0x1f,
   0xf8, 0xff, 0xf9, 0x01, 0x00, 0x00, 0xe0, 0x1f, 0xf8, 0xff, 0xf9, 0xa1,
   0xaa, 0x8a, 0xe2, 0x1f, 0xfc, 0xff, 0xf9, 0xfc, 0xff, 0x9f, 0xcf, 0x3f,
   0xfc, 0xff, 0xf9, 0xfc, 0xff, 0x9f, 0xcf, 0x3f, 0xfe, 0xff, 0xf9, 0xfc,
   0xff, 0x9f, 0xcf, 0x7f, 0xfe, 0xff, 0xf9, 0xfc, 0xff, 0x9f, 0xef, 0x7f,
   0xfe, 0x5f, 0xa1, 0x08, 0xe0, 0x9f, 0xcf, 0x7f, 0xfe, 0x07, 0x00, 0x00,
   0x80, 0x9f, 0xcf, 0x7f, 0xfe, 0xe7, 0xf9, 0xfc, 0x1f, 0x9f, 0xcf, 0xff,
   0xff, 0xf3, 0xf9, 0xfc, 0x3f, 0x9f, 0xef, 0xff, 0xff, 0xf3, 0xf9, 0xfc,
   0x3f, 0x9f, 0xcf, 0xff, 0xff, 0xf3, 0xf9, 0xfc, 0x3f, 0x9f, 0xcf, 0xff,
   0xff, 0xf7, 0xf9, 0xfc, 0x3f, 0x9f, 0xcf, 0xff, 0xff, 0xf3, 0xf9, 0xfc,
   0x3f, 0x9f, 0xef, 0xff, 0xff, 0xf3, 0xf9, 0xfc, 0x3f, 0x9f, 0xcf, 0xff,
   0xff, 0xf3, 0xf9, 0xfc, 0x3f, 0x9f, 0xcf, 0xff, 0xff, 0xf7, 0xf9, 0xfc,
   0x3f, 0x9f, 0xcf, 0xff, 0xff, 0xf3, 0xf9, 0xfc, 0x3f, 0x9f, 0xef, 0xff,
   0xff, 0xf3, 0xf9, 0xfc, 0x3f, 0x9f, 0xcf, 0xff, 0xff, 0xf3, 0xf1, 0xfc,
   0x3f, 0x8f, 0xcf, 0xff, 0xfe, 0xf7, 0x03, 0x00, 0x00, 0xc0, 0xcf, 0x7f,
   0xfe, 0xf3, 0x4f, 0x48, 0x12, 0xf2, 0xcf, 0x7f, 0xfe, 0xf3, 0xff, 0xfc,
   0x3f, 0xff, 0xcf, 0x7f, 0xfe, 0xf3, 0xff, 0xfc, 0x3f, 0xff, 0xef, 0x7f,
   0xfc, 0xf7, 0xff, 0xfc, 0x3f, 0xff, 0xcf, 0x3f, 0xfc, 0xf3, 0xff, 0xfc,
   0x3f, 0xff, 0xcf, 0x3f, 0xf8, 0xf3, 0xff, 0x90, 0x24, 0x12, 0xe0, 0x1f,
   0xf8, 0xf3, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x1f, 0xf8, 0xf7, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0x1f, 0xf0, 0xf3, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x0f,
   0xe0, 0xf3, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x07, 0xe0, 0xf3, 0xff, 0xff,
   0x3f, 0xff, 0xff, 0x07, 0xc0, 0xe7, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x03,
   0x80, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x80, 0x0f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00 };
