#define webstorm_width 48
#define webstorm_height 48
static unsigned char webstorm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xfc, 0x80, 0xff, 0x00,
   0x80, 0x3f, 0xfc, 0x41, 0xd5, 0x00, 0x80, 0x3f, 0xfc, 0xc1, 0x7f, 0x00,
   0x80, 0x3f, 0xfc, 0x61, 0x15, 0x00, 0xc0, 0x3f, 0xfe, 0xc1, 0x1f, 0x00,
   0x00, 0x7f, 0xfc, 0x73, 0x05, 0x00, 0x80, 0x7f, 0xfe, 0x63, 0x0f, 0x00,
   0x00, 0x7f, 0xfe, 0xf3, 0x02, 0x00, 0x80, 0x7f, 0xff, 0xd3, 0x07, 0x00,
   0x00, 0xfe, 0xfe, 0xb3, 0x06, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x0d, 0x00,
   0x00, 0xfe, 0xff, 0x57, 0x07, 0x00, 0x00, 0xff, 0xff, 0xe7, 0x1e, 0x00,
   0x00, 0xfe, 0xff, 0x67, 0x3b, 0x00, 0x00, 0xfe, 0xff, 0xcf, 0x6b, 0x00,
   0x00, 0xfc, 0xff, 0x5f, 0xbf, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0xf5, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0xaf, 0x01, 0x00, 0xfe, 0xff, 0x7f, 0xba, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0xec, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xdd, 0x01,
   0x00, 0xf8, 0xcf, 0xff, 0x75, 0x01, 0x00, 0xfc, 0xef, 0xff, 0xec, 0x01,
   0x00, 0xf0, 0x8f, 0xff, 0x5e, 0x01, 0x00, 0xf8, 0xcf, 0x7f, 0xf4, 0x01,
   0x00, 0xf0, 0x8f, 0x7f, 0x5f, 0x00, 0x00, 0xf0, 0xc7, 0x9f, 0xf5, 0x00,
   0x00, 0xf0, 0x87, 0xdf, 0x2e, 0x00, 0x00, 0xf8, 0x87, 0xef, 0x3d, 0x00,
   0x00, 0xe0, 0x07, 0x57, 0x37, 0x00, 0x00, 0x50, 0x01, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
