#define word_width 64
#define word_height 64
static unsigned char word_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x94, 0xd0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x54, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xac, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x67, 0xc4, 0xfc, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x47, 0xce,
   0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x67, 0x4e, 0xac, 0xc2, 0xff, 0xff,
   0xff, 0xff, 0x47, 0x6e, 0x54, 0xc5, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x6a,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x5b, 0xbc, 0xc5, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x3b, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x87, 0x3b,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x87, 0x31, 0xfc, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x87, 0x11, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x6c, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x0c, 0xe2, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x04, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfb, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b,
   0xaf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92, 0xb5, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xd4, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xac,
   0xd7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x3e, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
