#define wps_width 64
#define wps_height 64
static unsigned char wps_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0x7f,
   0x30, 0x00, 0x1f, 0x03, 0xe0, 0xcc, 0x0c, 0x1c, 0x30, 0xc0, 0x03, 0x03,
   0xe0, 0xcc, 0xcc, 0x18, 0x3f, 0xf0, 0x81, 0x03, 0xe0, 0xc4, 0xcc, 0x99,
   0xff, 0x7f, 0x40, 0x03, 0xe0, 0x84, 0xcc, 0x19, 0xff, 0x1f, 0x60, 0x03,
   0xe0, 0x94, 0x0c, 0x18, 0xf8, 0x07, 0x30, 0x03, 0xe0, 0x15, 0x0e, 0x7c,
   0x70, 0x00, 0x18, 0x03, 0xe0, 0x11, 0xce, 0xff, 0x31, 0x00, 0x18, 0x03,
   0xe0, 0x31, 0xce, 0xff, 0x23, 0x00, 0x0c, 0x03, 0xe0, 0x31, 0xce, 0x1f,
   0x30, 0x00, 0x06, 0x03, 0xe0, 0x3f, 0xcf, 0x0f, 0x30, 0x00, 0x06, 0x03,
   0xe0, 0xff, 0xff, 0x7f, 0x3e, 0x00, 0x03, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x80, 0x01, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0x01, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x60, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
