#define xfce_term_width 64
#define xfce_term_height 65
static unsigned char xfce_term_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xc7, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x83, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x83,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x8f, 0x83, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0x07, 0x83, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x83,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0x82, 0xff, 0x77, 0x7f, 0x00,
   0x00, 0xfe, 0x0f, 0x86, 0xff, 0xb7, 0x7f, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0xfe, 0x97, 0xff, 0x00, 0x00, 0xff, 0x0f, 0x00, 0xc0, 0xd7, 0xff, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x01, 0xf0, 0xff, 0x01, 0x80, 0xff, 0x07, 0x00, 0x03, 0xe0, 0xff, 0x01,
   0x00, 0xfe, 0x03, 0x00, 0x03, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x18, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x02, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfc, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xe7, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfd, 0x00, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0x03, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
